# spring-webdav

./: LICENSE  README.md  pom.xml
.github/workflows/: ci.yml  release.yml
spring-webdav-autoconfigure/: pom.xml
spring-webdav-autoconfigure/src/main/java/io/github/larsw/webdav/autoconfigure/: WebDavAutoConfiguration.java  WebDavProperties.java
spring-webdav-core/: pom.xml
spring-webdav-core/src/main/java/io/github/larsw/webdav/core/annotation/: EnableWebDav.java
spring-webdav-core/src/main/java/io/github/larsw/webdav/core/config/: WebDavConfigurationSelector.java  WebDavConfigurer.java  WebDavCoreConfiguration.java
spring-webdav-core/src/main/java/io/github/larsw/webdav/core/handler/: CopyMethodHandler.java  DavPathUtils.java  DeleteMethodHandler.java  GetMethodHandler.java  LockMethodHandler.java  MkColMethodHandler.java  MoveMethodHandler.java  OptionsMethodHandler.java  PropFindMethodHandler.java  PropPatchMethodHandler.java  PutMethodHandler.java  UnlockMethodHandler.java  WebDavHttpRequestHandler.java  WebDavMethodHandler.java
spring-webdav-core/src/main/java/io/github/larsw/webdav/core/impl/: DefaultWebDavPropertyStore.java  InMemoryLockManager.java
spring-webdav-core/src/main/java/io/github/larsw/webdav/core/model/: LockInfo.java  LockResult.java  LockScope.java  LockType.java  PropFindRequest.java
spring-webdav-core/src/main/java/io/github/larsw/webdav/core/spi/: WebDavException.java  WebDavLockManager.java  WebDavPropertyStore.java  WebDavResource.java  WebDavResourceStore.java
spring-webdav-core/src/main/java/io/github/larsw/webdav/core/web/: WebDavHandlerMapping.java
spring-webdav-core/src/main/java/io/github/larsw/webdav/core/xml/: DavNamespaces.java  DavXmlUtils.java
spring-webdav-filesystem/: pom.xml
spring-webdav-filesystem/src/main/java/io/github/larsw/webdav/filesystem/: NioFileSystemResource.java  NioFileSystemResourceStore.java
spring-webdav-filesystem/src/main/java/io/github/larsw/webdav/filesystem/autoconfigure/: FileSystemWebDavAutoConfiguration.java
spring-webdav-postgresql/: pom.xml
spring-webdav-postgresql/src/main/java/io/github/larsw/webdav/postgresql/: PostgresqlResourceStore.java  PostgresqlWebDavResource.java  TableMapping.java
spring-webdav-postgresql/src/main/java/io/github/larsw/webdav/postgresql/autoconfigure/: PostgresqlWebDavAutoConfiguration.java
spring-webdav-postgresql/src/test/java/io/github/larsw/webdav/postgresql/: PostgresqlResourceStoreTest.java  PostgresqlWebDavIT.java  PostgresqlWebDavTestApplication.java
spring-webdav-s3/: pom.xml
spring-webdav-s3/src/main/java/io/github/larsw/webdav/s3/: S3ResourceStore.java  S3WebDavResource.java
spring-webdav-s3/src/main/java/io/github/larsw/webdav/s3/autoconfigure/: S3WebDavAutoConfiguration.java
spring-webdav-sample/: pom.xml
spring-webdav-sample/src/main/java/io/github/larsw/webdav/sample/: SpringWebdavSampleApplication.java  WebDavSampleConfig.java
spring-webdav-sample/src/main/resources/: application.yaml
spring-webdav-starter/: pom.xml
