<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.0.6</version>
        <relativePath/>
    </parent>

    <groupId>io.github.larsw.webdav</groupId>
    <artifactId>spring-webdav</artifactId>
    <version>1.0.2-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>spring-webdav</name>
    <description>Spring WebDAV Framework - RFC 4918 compliant WebDAV server built on Spring WebMVC</description>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Lars Wilhelmsen</name>
            <email>lars@lars-backwards.org</email>
            <url>https://github.com/larsw</url>
        </developer>
    </developers>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub Packages</name>
            <url>https://maven.pkg.github.com/larsw/spring-webdav</url>
        </repository>
    </distributionManagement>

    <properties>
        <java.version>21</java.version>
        <aws.sdk.version>2.44.0</aws.sdk.version>
    </properties>

    <modules>
        <module>spring-webdav-core</module>
        <module>spring-webdav-autoconfigure</module>
        <module>spring-webdav-starter</module>
        <module>spring-webdav-filesystem</module>
        <module>spring-webdav-s3</module>
        <module>spring-webdav-postgresql</module>
        <module>spring-webdav-sample</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- Security overrides: patch vulnerabilities not yet covered by the Spring Boot BOM -->
            <dependency>
                <!-- CVE: CLIENT_CERT auth bypass; fix >= 10.1.54 -->
                <groupId>org.apache.tomcat.embed</groupId>
                <artifactId>tomcat-embed-core</artifactId>
                <version>10.1.54</version>
            </dependency>
            <dependency>
                <!-- CVE: insecure auth fallback in pgjdbc; fix >= 42.7.7 -->
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>42.7.11</version>
            </dependency>

            <dependency>
                <groupId>io.github.larsw.webdav</groupId>
                <artifactId>spring-webdav-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.larsw.webdav</groupId>
                <artifactId>spring-webdav-autoconfigure</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.larsw.webdav</groupId>
                <artifactId>spring-webdav-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.larsw.webdav</groupId>
                <artifactId>spring-webdav-filesystem</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.larsw.webdav</groupId>
                <artifactId>spring-webdav-s3</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.larsw.webdav</groupId>
                <artifactId>spring-webdav-postgresql</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>software.amazon.awssdk</groupId>
                <artifactId>bom</artifactId>
                <version>${aws.sdk.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
