<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.larsw.webdav</groupId>
        <artifactId>spring-webdav</artifactId>
        <version>1.0.1</version>
    </parent>

    <artifactId>spring-webdav-postgresql</artifactId>
    <name>spring-webdav-postgresql</name>
    <description>
        Read-only WebDavResourceStore that exposes PostgreSQL table rows as virtual CSV or JSON files.
        Each row becomes one file; a configurable path-column drives the folder hierarchy.
    </description>

    <dependencies>
        <!-- Core WebDAV SPI -->
        <dependency>
            <groupId>io.github.larsw.webdav</groupId>
            <artifactId>spring-webdav-core</artifactId>
        </dependency>

        <!-- Spring Boot auto-configuration support -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- JDBC access (spring-boot-starter-jdbc provides JdbcTemplate) -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
        </dependency>

        <!-- JSON serialization (already present in typical Spring Boot apps) -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <!-- PostgreSQL JDBC driver — optional: consumers bring their own -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- ================================================================
             Test dependencies
             ================================================================ -->

        <!-- Spring Boot test slice (JUnit 5, Mockito, AssertJ, MockMvc) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Full MVC stack + MockMvc auto-configuration for @SpringBootTest(webEnvironment=MOCK) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webmvc-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- WebDAV framework auto-configuration for IT -->
        <dependency>
            <groupId>io.github.larsw.webdav</groupId>
            <artifactId>spring-webdav-autoconfigure</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- H2 in-memory DB for unit tests (no Docker required) -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Testcontainers: Spring Boot integration -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-testcontainers</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Testcontainers: JUnit 5 extension (@Testcontainers, @Container) -->
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers-junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Testcontainers: PostgreSQL module (PostgreSQLContainer) -->
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers-postgresql</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>
</project>

