<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.larsw.webdav</groupId>
        <artifactId>spring-webdav</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>spring-webdav-filesystem</artifactId>
    <name>spring-webdav-filesystem</name>
    <description>Local NIO filesystem WebDavResourceStore implementation</description>

    <dependencies>
        <dependency>
            <groupId>io.github.larsw.webdav</groupId>
            <artifactId>spring-webdav-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>

